.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;

    &__info {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        background-color: rgba(245, 245, 250, 0.20);
        margin: 0 -30px;
        padding: 10px 30px;
    }

    &__adress,
    &__fb {
        display: none;
    }
    &__phone {
        color: #FFF;
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        text-decoration: none;
    }

    &__logo-box {
        display: flex;
        align-items: center;
    }

    &__logo-box-page {
        display: none;
        // color: #323264;
        // font-size: 20px;
        // line-height: normal;
        // display: inline-flex;
        // align-items: center;
        
    }
}

@media (min-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        padding-top: 50px;

        &__info {
            justify-content: flex-start;
            margin: 0;
            padding: 0;
            background-color: transparent;
            align-items: center;
        }

        &__adress,
        &__fb {
            display: block;
        }
        &__fb:hover path{
            fill: $coral;
        }
        &__adress {
            display: inline-flex;
            align-items: center;
            color: #FFF;
            font-size: 16px;                  
            line-height: normal;
        }
        &__adress::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: #E6E6F0;
            border-radius: 50%;
            margin-right: 6px;
        } 
        &__adress::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: #E6E6F0;
            border-radius: 50%;
            margin-left: 6px;
            margin-right: 6px;
        } 
        &__phone {
            display: flex;
            align-items: center;
        }
        &__phone::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: #E6E6F0;
            border-radius: 50%;
            margin-left: 6px;
            margin-right: 6px;
        } 
    }
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content;

        &__info {
            grid-column: 2 / -1;
            justify-content: flex-end;
        }

        &__logo-box {
            grid-row: 1 / -1;
        }
    }
}